{
  "ConnectionStrings": {
    "default": "Server=myServer;Database=prodDb1;Trusted_Connection=False; From Production",
    "myDb2": "Server=myServer;Database=prodDb2;Trusted_Connection=True; From Production"
  }
}
